# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/CMP.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/CNT.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/ControlUnit.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/DataPath.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/Factorial.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/MUL.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/REG.v" \
"../../../../ProcessorDesign.srcs/sources_1/new/SRreg.v" \
"../../../../ProcessorDesign.srcs/sources_1/imports/single_cycle_mips_source_initial/datapath/dreg.v" \
"../../../../ProcessorDesign.srcs/sources_1/new/fact_ad.v" \
"../../../../ProcessorDesign.srcs/sources_1/new/fact_top.v" \
"../../../../../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/imports/Full Calculator Data Path/mux2.v" \
"../../../../ProcessorDesign.srcs/sim_1/new/fact_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
