<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1587881262">
  <File Type="PA-TCL" Name="soc_FPGA.tcl"/>
  <File Type="REPORTS-TCL" Name="soc_FPGA_reports.tcl"/>
  <File Type="RDS-RDS" Name="soc_FPGA.vds"/>
  <File Type="RDS-UTIL" Name="soc_FPGA_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="soc_FPGA_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="soc_FPGA.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/CMP.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/CNT.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/ControlUnit.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/new/DataPath.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="Use