synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/single_cycle_mips_source_initial/control_unit/auxdec.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="//Mac/Home/Downloads/lab5_processor_design_1/single_cycle_mips_source_initial/control_unit/auxdec.v"/>
        <Attr Name="ImportTime" Val="1529306400"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Lab1-Factorial/Lab1-Factorial.srcs/sources_1/imports/basys3_utility_modules/clk_gen.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/single_cycle_mips_source_initial/control_unit/controlunit.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="//Mac/Home/Downlo