<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1587881262">
  <File Type="ROUTE-PWR" Name="soc_FPGA_power_routed.rpt"/>
  <File Type="PA-TCL" Name="soc_FPGA.tcl"/>
  <File Type="BITSTR-BMM" Name="soc_FPGA_bd.bmm"/>
  <File Type="ROUTE-PWR-SUM" Name="soc_FPGA_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="soc_FPGA_reports.tcl"/>
  <File Type="OPT-DCP" Name="soc_FPGA_opt.dcp"/>
  <File Type="OPT-DRC" Name="soc_FPGA_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="soc_FPGA.hwdef"/>
  <File Type="PWROPT-DCP" Name="soc_FPGA_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="soc_FPGA_placed.dcp"/>
  <File Type="PLACE-IO" Name="soc_FPGA_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="soc_FPGA_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="soc_FPGA_utilization_placed.p